*   Trying 192.168.1.75...
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0* Connected to 192.168.1.75 (192.168.1.75) port 3000 (#0)
> GET /extjs/src/data/Store.js HTTP/1.1
> Host: 192.168.1.75:3000
> User-Agent: curl/7.47.0
> Accept: */*
> 
< HTTP/1.1 200 OK
< Content-Type: application/javascript
< Date: Fri, 02 Mar 2018 18:55:31 GMT
< Connection: keep-alive
< Transfer-Encoding: chunked
< 
{ [16238 bytes data]
* Failed writing body (8345 != 16384)
* Failed writing data
100 65383    0 65383    0     0  22171      0 --:--:--  0:00:02 --:--:-- 22171
* Closing connection 0
curl: (23) Failed writing body (8345 != 16384)
